# armor-auth

./: README.md  pom.xml
armorauth-admin-ui/: index.html
armorauth-common/: pom.xml
armorauth-common/src/main/java/com/armorauth/common/annotation/: FrameworkEndpoint.java
armorauth-common/src/main/java/com/armorauth/common/util/: HttpSecurityFilterOrderRegistrationUtils.java
armorauth-federation/: pom.xml
armorauth-federation/armorauth-federation-core/: pom.xml
armorauth-federation/armorauth-federation-core/src/main/java/com/armorauth/federat/: ExtendedOAuth2ClientPropertiesMapper.java  ExtendedOAuth2ClientProvider.java
armorauth-federation/armorauth-federation-core/src/main/java/com/armorauth/federation/core/: ExtendedOAuth2ClientPropertiesMapper.java  ExtendedOAuth2ClientProvider.java
armorauth-federation/armorauth-federation-core/src/main/java/com/armorauth/federation/core/endpoint/: FederatedOAuth2AccessTokenRestTemplate.java  FederatedOAuth2AuthorizationCodeGrantRequestConverter.java  OAuth2AccessTokenRestTemplateConverter.java  OAuth2AuthorizationCodeGrantRequestConverter.java
armorauth-federation/armorauth-federation-core/src/main/java/com/armorauth/federation/core/user/: ExtendedOAuth2UserService.java
armorauth-federation/armorauth-federation-gitee/: pom.xml
armorauth-federation/armorauth-federation-gitee/src/main/java/com/armorauth/federat/gitee/: GiteeAccessTokenRestTemplate.java  GiteeOAuth2AuthorizationCodeGrantRequestConverter.java
armorauth-federation/armorauth-federation-gitee/src/main/java/com/armorauth/federation/gitee/user/: GiteeOAuth2UserService.java
armorauth-federation/armorauth-federation-integration/: pom.xml
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/config/: FederationProperties.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/configurers/: FederatedAuthorizationConfigurer.java  OAuth2FederatedLoginServerConfigurer.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/endpoint/: OAuth2FrontendController.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/federat/: DelegateAccessTokenResponseClient.java  DelegatingOAuth2AuthorizationRequestResolver.java  FederatedAuthorizationContext.java  FederatedLoginCompletionService.java  FederatedLoginMode.java  UserFederatedBindingService.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/federation/integration/: DelegatingAccessTokenResponseClient.java  DelegatingAuthorizationCodeGrantRequestConverter.java  DelegatingAuthorizationRequestResolver.java  DelegatingOAuth2UserService.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/federation/integration/authentication/: BindUserCheckProvider.java  BindUserCheckService.java  BindUserCheckToken.java  DefaultBindUserCheckService.java  DefaultFederatedBindUserCheckService.java  FederatedBindUserCheckProvider.java  FederatedBindUserCheckService.java  FederatedBindUserCheckToken.java  FederatedLoginAuthenticationProvider.java  FederatedLoginAuthenticationToken.java  FederatedOAuth2LoginAuthenticationProvider.java  FederatedOAuth2LoginAuthenticationToken.java  FederatedOidcAuthorizationCodeAuthenticationProvider.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/federation/integration/endpoint/: BindUserRequest.java  BindUserRequestRepository.java  HttpSessionBindUserRequestRepository.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/federation/web/: FederatedLoginAuthenticationFilter.java
armorauth-federation/armorauth-federation-integration/src/main/java/com/armorauth/security/: FederatedAuthenticationSuccessHandler.java
armorauth-federation/armorauth-federation-integration/src/test/java/com/armorauth/federation/converter/: WechatAuthorizationCodeGrantRequestConverterTest.java  WechatAuthorizationRequestConverterTest.java
armorauth-federation/armorauth-federation-qq/: pom.xml
armorauth-federation/armorauth-federation-qq/src/main/java/com/armorauth/federat/qq/: QqOAuth2UserService.java
armorauth-federation/armorauth-federation-qq/src/main/java/com/armorauth/federation/qq/: QqParameterNames.java
armorauth-federation/armorauth-federation-wechat/: pom.xml
armorauth-federation/src/main/java/com/armorauth/federation/: DelegateAccessTokenResponseClient.java  DelegatingOAuth2AuthorizationRequestResolver.java  DelegatingOAuth2UserService.java  FederatedAccountService.java  FederatedAuthorizationContext.java  FederatedLoginCompletionService.java  FederatedLoginMode.java  FederatedLoginOrchestrator.java  FederatedSessionContextRepository.java  FederatedUserProfile.java  PendingFederatedContext.java  UserFederatedBindingService.java
armorauth-federation/src/main/java/com/armorauth/federation/config/: FederationConfiguration.java  FederationProperties.java
armorauth-federation/src/main/java/com/armorauth/federation/configurer/: AbstractIdentityConfigurer.java  FederatedAuthorizationConfigurer.java  OAuth2FederatedLoginServerConfigurer.java
armorauth-federation/src/main/java/com/armorauth/federation/provider/: ExtendedOAuth2ClientPropertiesMapper.java  ExtendedOAuth2ClientProvider.java  FederatedOAuth2Provider.java  FederatedOAuth2ProviderRegistry.java
armorauth-federation/src/main/java/com/armorauth/federation/provider/converter/: OAuth2AccessTokenRestTemplate.java  OAuth2AuthorizationCodeGrantRequestConverter.java  OAuth2AuthorizationRequestConverter.java
armorauth-federation/src/main/java/com/armorauth/federation/security/: FederatedAuthenticationEntryPoint.java  FederatedAuthenticationSuccessHandler.java
armorauth-federation/src/main/java/com/armorauth/federation/web/: FederatedConfirmController.java  OAuth2FrontendController.java
armorauth-federation/src/test/java/com/armorauth/federation/: DelegatingOAuth2AuthorizationRequestResolverTest.java  FederatedAccountServiceTest.java  FederatedLoginOrchestratorTest.java
(+248 files in other folders)
