<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.armorauth</groupId>
        <artifactId>armorauth-federation</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>armorauth-federation-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-qq</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-wechat</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-gitee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
