<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.armorauth</groupId>
        <artifactId>armorauth-federation</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>armorauth-federation-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-qq</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-wechat</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.armorauth</groupId>
            <artifactId>armorauth-federation-gitee</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>